server {
    listen       443 ssl;
    server_name  localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }

    location /websocket/ {
        proxy_pass   http://localhost:8081/ping/;
    }

    location /socket.io/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass   http://localhost:8081/socket.io/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /etc/nginx/conf.d/sslcert/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/sslcert/localhost.key;
}
